# qr-restaurant-system

kitchen-app/: build.gradle.kts  settings.gradle.kts
kitchen-app/app/: build.gradle.kts
kitchen-app/app/src/androidTest/java/com/example/kitchenapp/: ExampleInstrumentedTest.kt
kitchen-app/app/src/main/: AndroidManifest.xml
kitchen-app/app/src/main/java/com/example/kitchenapp/: KitchenApp.kt  MainActivity.kt
kitchen-app/app/src/main/java/com/example/kitchenapp/data/dto/: InventoryItemDto.kt  OrderDto.kt  OrderItemDto.kt  StaffDto.kt
kitchen-app/app/src/main/java/com/example/kitchenapp/data/mapper/: InventoryItemMapper.kt  OrderMapper.kt  StaffMapper.kt
kitchen-app/app/src/main/java/com/example/kitchenapp/data/repository/: InventoryRepositoryImpl.kt  OrderRepositoryImpl.kt  StaffRepositoryImpl.kt
kitchen-app/app/src/main/java/com/example/kitchenapp/di/: AppModule.kt  RepositoryModule.kt
kitchen-app/app/src/main/java/com/example/kitchenapp/domain/model/: InventoryItem.kt  Order.kt  OrderItem.kt  Staff.kt
kitchen-app/app/src/main/java/com/example/kitchenapp/domain/repository/: InventoryRepository.kt  OrderRepository.kt  StaffRepository.kt
kitchen-app/app/src/main/java/com/example/kitchenapp/presentation/: MainActivity.kt
kitchen-app/app/src/main/java/com/example/kitchenapp/presentation/historyScreen/: HistoryScreen.kt
kitchen-app/app/src/main/java/com/example/kitchenapp/presentation/historyScreen/components/: HistoryDataSection.kt  HistoryHeader.kt  HistoryItem.kt
kitchen-app/app/src/main/java/com/example/kitchenapp/presentation/historyScreen/constants/: HistoryDataTitles.kt
kitchen-app/app/src/main/java/com/example/kitchenapp/presentation/historyScreen/uiState/: BadgeCellUiState.kt  HistoryItemUIState.kt
kitchen-app/app/src/main/java/com/example/kitchenapp/presentation/historyScreen/viewModel/: HistoryState.kt  HistoryViewModel.kt
kitchen-app/app/src/main/java/com/example/kitchenapp/presentation/homeScreen/: HomeScreen.kt
kitchen-app/app/src/main/java/com/example/kitchenapp/presentation/inventoryScreen/: InventoryScreen.kt
kitchen-app/app/src/main/java/com/example/kitchenapp/presentation/navigation/: Navigation.kt
kitchen-app/app/src/main/java/com/example/kitchenapp/presentation/ordersScreen/: OrdersScreen.kt
kitchen-app/app/src/main/java/com/example/kitchenapp/presentation/staffScreen/: StaffScreen.kt
kitchen-app/app/src/main/java/com/example/kitchenapp/presentation/util/: DateUtil.kt
kitchen-app/app/src/main/java/com/example/kitchenapp/ui/theme/: Color.kt  Theme.kt  Type.kt
kitchen-app/app/src/main/res/values/: strings.xml  themes.xml
kitchen-app/app/src/test/java/com/example/kitchenapp/: ExampleUnitTest.kt
kitchen-app/gradle/: libs.versions.toml
kitchen-app/gradle/wrapper/: gradle-wrapper.properties
web-client/: package-lock.json  package.json
web-client/app/: globals.css  layout.tsx  page.tsx
web-client/app/admin/qr/: page.tsx
web-client/app/cart/: page.tsx
web-client/app/checkout/: page.tsx
web-client/app/menu/: page.tsx
web-client/app/search/: page.tsx
web-client/components/BottomNavbar/: BottomNavBar.tsx  NavItem.tsx
web-client/components/Cart/: Cart.tsx  CartItem.tsx  PriceBox.tsx
web-client/components/CategoryTabs/: CategoryTabs.tsx
web-client/components/Header/: Header.tsx
web-client/components/Menu/: Menu.tsx
web-client/components/MenuCard/: MenuCard.tsx
web-client/components/Search/: Search.tsx
web-client/constants/: index.ts
web-client/lib/: firebase.ts
web-client/service/: orderService.ts  productService.ts
web-client/store/: useCartStore.ts
(+28 files in other folders)
